====================================
BUGFIX-UPDATE FÜR IT
Portfolio Conversion Tool
====================================

WICHTIG: Diese Dateien beheben kritische Installations-Fehler!


DATEIEN IN DIESEM PAKET:
-------------------------------------
1. api/requirements.txt
2. api/app.py (Backend serviert jetzt auch Frontend!)
3. frontend/tsconfig.app.json
4. frontend/src/components/CatalogMapper.tsx
5. INSTALLATION_FÜR_IT.txt (aktualisierte Anleitung)
6. SERVER_DEPLOYMENT.txt (Deployment-Optionen)


INSTALLATIONS-SCHRITTE:
-------------------------------------

Schritt 1: BACKUP ERSTELLEN
   - Sichern Sie das vorhandene Verzeichnis
     c:\Temp\portfolio-conversion-tool (oder wo auch immer es liegt)

Schritt 2: DATEIEN ERSETZEN/HINZUFÜGEN

   a) api/requirements.txt
      ERSETZEN: \portfolio-conversion-tool\api\requirements.txt

   b) api/app.py
      ERSETZEN: \portfolio-conversion-tool\api\app.py
      (Wichtig! Serviert jetzt das Frontend!)

   c) frontend/tsconfig.app.json
      NEU HINZUFÜGEN: \portfolio-conversion-tool\frontend\tsconfig.app.json
      (Diese Datei hat komplett gefehlt!)

   c) frontend/src/components/CatalogMapper.tsx
      ERSETZEN: \portfolio-conversion-tool\frontend\src\components\CatalogMapper.tsx

Schritt 3: PYTHON-PAKETE NEU INSTALLIEREN

   PowerShell als Administrator öffnen:

   cd c:\Temp\portfolio-conversion-tool\api
   pip install --upgrade pip
   pip install -r requirements.txt

   Falls Pillow-Fehler auftreten:
   pip install --only-binary=:all: Pillow
   pip install Flask==3.1.0 flask-cors==5.0.0 openpyxl==3.1.5 Werkzeug==3.1.3

Schritt 4: FRONTEND NEU BAUEN

   cd c:\Temp\portfolio-conversion-tool\frontend
   npm install
   npm run build

   Der Build sollte jetzt ohne Fehler durchlaufen!

Schritt 5: TESTEN

   cd c:\Temp\portfolio-conversion-tool\api
   python app.py

   Browser öffnen: http://localhost:5000

   WICHTIG:
   - Backend serviert jetzt automatisch das Frontend!
   - NICHT die index.html direkt im Browser öffnen
   - Immer über http://localhost:5000 zugreifen


BEHOBENE FEHLER:
-------------------------------------
✓ Pillow 12.0.0 statt 11.0.0 (Python 3.14 Kompatibilität)
✓ Fehlende tsconfig.app.json hinzugefügt
✓ TypeScript Build-Fehler in CatalogMapper.tsx behoben
  (ungenutzte Variablen 'imageDir' und 'handleSkip' entfernt)
✓ Fehlende Python-Module hinzugefügt:
  - requests==2.32.3
  - flask-limiter==3.8.0
✓ Backend serviert jetzt das Frontend
  - Kein separater Webserver mehr nötig
  - Behebt JSON-Fehler ("Unexpected token '<'")
  - Einfacher Start: nur python app.py


TECHNISCHE DETAILS:
-------------------------------------

Änderungen in requirements.txt:
- ALT: Pillow==11.0.0
- NEU: Pillow>=12.0.0
  (Version 12.0.0 hat prebuilt wheels für Python 3.14)
- NEU HINZUGEFÜGT: requests==2.32.3
  (wird in validators.py benötigt)
- NEU HINZUGEFÜGT: flask-limiter==3.8.0
  (wird in index.py für Vercel benötigt)

Neue Datei tsconfig.app.json:
- Wurde vom Deployment-Skript nicht kopiert
- TypeScript-Compiler benötigt diese Datei
- Fehler: "Cannot read file 'tsconfig.app.json'"

Änderungen in CatalogMapper.tsx:
- Zeile 40: const [imageDir, setImageDir] = useState<string>('') entfernt
- Zeile 92: setImageDir(data.image_dir || '') entfernt
- Zeile 193-195: handleSkip() Funktion entfernt
  (wurde nicht verwendet, verursachte TS6133 Fehler)


KONTAKT BEI PROBLEMEN:
-------------------------------------
baumanng@syskomp-group.com

Datum: 2025-11-06
